.header-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-user {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: var(--main-color);
}

.header-user strong {
  font-weight: 700;
}

.header-box {
  background-color: var(--color-light);
  padding: 10px 15px;
  border-radius: 20px 5px;
}

.header-search__box {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 20px;
}

.header-search__input {
  flex: 1;
  margin-left: 5px;
  background-color: transparent;
  border: none;
  outline: none;
}

.header-icon {
  height: 18px !important;
  width: 18px !important;
}

.header-notification {
  position: relative;
  cursor: pointer;
}

.header-notification::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
}

.header-box__user {
  height: 44px;
  width: 44px;
  cursor: pointer;
}

.header-box__user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  border-radius: 20px 5px;
}

.summary-stats {
  display: flex;
  align-items: center;
  gap: 20px;
}

.summary-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
  padding: 30px;
}

.summary-order {
  background-color: var(--color-order);
  border-radius: 50px 10px 50px 10px;
  flex: 0;
}

.summary-profit {
  background-color: var(--color-profit);
  border-radius: 10px 50px 10px 50px;
  flex: 1;
}

.summary-icon {
  padding: 10px 15px;
  background-color: var(--color-white);
  border-radius: 15px 5px 15px 5px;
}

.summary-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--main-color);
}

.summary-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.summary-amount {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.summary-badge {
  background-color: var(--main-color);
  color: var(--color-white);
  padding: 5px 7px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  border-radius: 2px 10px 2px 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.summary-bottom span {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}

.sale-statistics {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sale-statistics__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: var(--main-color);
  margin-bottom: 0;
}

.sale-chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sale-chart > canvas {
  height: 100%;
}

.see-more {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: var(--main-color);
}

.see-more h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.35px;
  text-align: right;
  margin-bottom: 0;
}

.top-product {
  margin-top: 10px;
}

.visitor-chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.visitor-chart > canvas {
  max-height: 100%;
}
